<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>sk.gtug.carousel</groupId>
    <artifactId>gwt-carousel-parent</artifactId>
    <version>SNAPSHOT</version>
  </parent>
  <artifactId>gwt-carousel-example</artifactId>
  <groupId>sk.gtug.carousel</groupId>
  <name>GWT-Carousel Example</name>

  <dependencies>
    <dependency>
      <artifactId>gwt-carousel</artifactId>
      <groupId>sk.gtug.carousel</groupId>
      <version>${project.version}</version>
    </dependency>
    <!-- GWT Dependencies -->
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-dev</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.gwt</groupId>
      <artifactId>gwt-user</artifactId>
      <version>2.0.0</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
